# 数据库配置
DATABASE_URL=mysql+aiomysql://username:password@host/database

# 邮箱配置
EMAIL_FROM=your_email@example.com
SMTP_SERVER=smtp.example.com
SMTP_PORT=465
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_email_password_or_app_password

# URL配置
YUN_URL=http://your_server_ip:8000/auth/verifyEmail?token=

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
